# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.2"
synopsis: " Implementation of several spatial indexes (R-tree, etc.)"
maintainer: ["aluuu@husa.su"]
authors: ["Aleksandr Dinu"]
license: "BSD-3-Clause"
homepage: "https://github.com/aluuu/spatial_index"
bug-reports: "https://github.com/aluuu/spatial_index/issues"
depends: [
  "dune" {>= "2.9"}
  "core"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/aluuu/spatial_index.git"
