# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.2"
synopsis: " Implementation of several spatial indexes (R-tree, etc.)"
maintainer: ["aluuu@husa.su"]
authors: ["Aleksandr Dinu"]
license: "BSD-3-Clause"
homepage: "https://github.com/aluuu/spatial_index"
bug-reports: "https://github.com/aluuu/spatial_index/issues"
depends: [
  "dune" {= "2.3.1"}
  "ocaml" {< "4.08.0"}
  "ounit2" {with-test}
  "spawn" {= "v0.12.0"}
  "core" {< "v0.12.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/aluuu/spatial_index.git"
